<!-- 搜索 -->
<view class="weui-search-bar">
  <view class="weui-search-bar__form">
    <view class="weui-search-bar__box">
      <icon class="weui-icon-search_in-box" type="search" size="16"></icon>
      <input type="text" maxlength="15" confirm-type="search" bindconfirm="searchList" class="weui-search-bar__input" placeholder="" value="{{keyword}}" focus="{{inputShowed}}" bindinput="checkInput"/>
      <view class="weui-icon-clear" wx:if="{{keyword.length > 0}}" bindtap="clearInput">
        <icon type="clear" size="16"></icon>
      </view>
    </view>
    <label class="weui-search-bar__label" hidden="{{inputShowed}}" bindtap="showInput">
      <icon class="weui-icon-search" type="search" size="16"></icon>
      <view class="weui-search-bar__text">{{keyword ? keyword : "请输入您需要的内容"}}</view>
    </label>
  </view>
  <view class="weui-search-bar__cancel-btn" bindtap="searchList">确定</view>
</view>

<view class='list'>
  <view class='list-item' wx:for='{{lists}}' wx:for-index='listsInde' wx:key="*this">
    <view class='item-bar'>
      <view class='item-bar-inner'>{{item.typeName}}</view>
    </view>
    <view class='portrait'>
      <view class='exh_title'>
        <navigator class='join' url='{{item.detailUrl}}'>{{item.title}}</navigator>
        <view class='exh_num'>编号：
          <text selectable='true'>{{item.number}}</text>
        </view>
      </view>
      <view class="user_info">
        <image class="list_Avatar" src="{{item.avatarUrl}}"></image>
        <text class="user_name">{{item.nickName}}</text>
        <text class="user_date">{{item.addtime}}</text>
      </view>
    </view>
    <view class='del-text' bindtap='show' data-ids='{{item.id}}'>
      {{item.rule}}
    </view>
    <view class='del-cont' bindtap='show' data-ids='{{item.id}}'>
      <image data-lindex="{{listsInde}}" data-iindex="{{imageIndex}}" binderror='imageError' wx:for="{{item.file}}" wx:key="*this" wx:for-index="imageIndex" wx:for-item="itemThumb" src='{{itemThumb}}' mode='aspectFill'></image>
    </view>

    <view class='partic'>
      <image src='/images/like.png' class='ex_icon' mode='widthFix' />
      <text class='ex_text'>{{item.zanshang}}</text>
      <image src='/images/looks.png' class='ex_icon' mode='widthFix' />
      <text class='ex_text'>{{item.liulan}}</text>
      <view class='join' bindtap='deleteItem' data-id='{{item.id}}' data-item_type='{{item.itemType}}' data-title='{{item.title}}'>删除</view>
      <navigator class='join' url='{{item.editUrl}}'>编辑</navigator>
    </view>
  </view>
</view>