/**index.wxss**/
.bt-det{
  overflow: hidden;
}
.bt-img{
  float: left;
  width: 35%;margin-right: 20rpx;
}
.bt-img image{
  width: 100%;height: 150rpx;
}
.bt-txt{
  float: left;
  width: 60%;
}
.bt-txt-tit{
  white-space: nowrap;font-size: 28rpx;
  overflow: hidden;font-weight: bold;
  text-overflow: ellipsis;
  display: block;
}
.bt-txt-con{
  white-space: nowrap;
  overflow: hidden;line-height: 40rpx;
  text-overflow: ellipsis;margin: 15rpx 0;
  display: block;font-size: 24rpx;text-indent: 20rpx;
}
.bt-txt-btn{
  display: block;float: right;color: #7db6fd;font-size: 32rpx;margin: 0 20rpx;
}
.rm-det{
  width: 340rpx;
  float: left;overflow: hidden;
  height: 440rpx;margin-bottom: 30rpx;
  border-radius: 10rpx;
  box-shadow: 1rpx 4rpx 6rpx #ddd;
}
.rm-det:nth-child(even){
  float: right;
}
.rm-det .rm-img{
  width: 100%;height: 345rpx;
}
.rm-txt-tit{
  overflow: hidden;text-overflow: ellipsis;white-space: nowrap;display: block;
  width: 100%;font-size: 28rpx;margin: 5rpx 0;
}
.rm-txt-con{
  overflow: hidden;text-overflow: ellipsis;white-space: nowrap;display: block;
  width: 100%;font-size: 24rpx;
}
.zj-det{
  width: 33%;float: left;overflow: hidden;padding: 0 15rpx;box-sizing: border-box;margin-bottom: 20rpx;
}
.zj-det .zj-img{
  width: 100%;height: 270rpx;
}
.zj-det text{
  display: block;
}
.zj-txt-name{
  font-size: 28rpx;font-weight: bold;
}
.zj-txt-con{
  font-size: 24rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  white-space: normal;
  height: 70rpx;
}

.td-new{text-align: center;border-right:2rpx solid #ddd;
  float: left;width: 30%;
}
.new-t{
  font-size: 32rpx;font-weight: bold;display: block;
}
.new-d{
  font-size: 28rpx;
}
.td-art{
  float: left;width: 68%;padding: 0 30rpx;box-sizing: border-box;
}
.td-art-t{
  overflow: hidden;text-overflow: ellipsis;white-space: nowrap;font-size: 30rpx;
}
.td-btn{
  float: right;font-size: 26rpx;background: #7db6fd;margin: 5px 0;padding: 3px 6px;color: #fff;border-radius: 10rpx;
}
.index-nav{
  padding: 10rpx ;border-bottom: 2rpx solid #ddd;overflow: hidden;box-sizing: border-box;width: 100%;
}
.index-nav view{
  float: left;font-size: 28rpx;box-sizing: border-box;width: 12.5%;text-align: center;
}