<view class='allshow'>
  <view  wx:for='{{allList.historyList}}' class='tm2'>
    <navigator url='../player/player?id={{item.room_openId}}'>
      <image class='hezi2' src='{{item.avatarUrl}}'></image>
      <view class='wztop'>
        <view class='wenzi2'>{{item.roomName}}</view>
      </view>
      <view class='wenzi2'>{{item.nickName}}</view>
      <view class='wenzi2'>{{item.edittime}}</view>
    </navigator>
  </view>
</view>