<block wx:if='{{loadingComplate == 1}}'>
<view class='allshow'>
  <view  wx:for='{{list}}' class='tm2'>
    <navigator url='{{item.linkurl}}'>
      <image class='hezi2' src='{{item.thumb}}'></image>
      <view class='wztop'>
        <view class='wenzi2'>{{item.title}}</view>
      </view>
      <view class='wenzi2'>{{item.nickName}}</view>
      <view class='wenzi2' style="float:right;">{{item.edittime}}</view>
    </navigator>
    <view bindtap='myDelete' data-itemid='{{item.itemid}}'>删除</view>
  </view>
</view>
</block>