<view class='box'></view>

<view class='boxx'>
  <view class="w1">聊天</view>
  <view class="w1">主播</view>
</view>

<view class='h'></view>
<view class='hh'></view>

<view class='d'>
<view class='y'></view>
  <view class='dd'>
   <view class='w'>雷晓</view>
   <view class='ww'>资深思维导图导师，毕业于北京师范大学</view>
   <view class='ww'>关注：171.7万</view>
  </view>
</view>

<view class='e'>通过9种思维导图的系统训练，解决烦阅读、苦记忆、怕写作等难题，帮助孩子巧学妙记，提高阅读力、写作力...</view>

<view class='f'>热门推荐</view>

<view class='dabox'>

<view  class='tm'>
  <view class='hezi1' ></view>
    <view class='wenzi1'>系统用户
    <view class='wenzi11'>孩子们最爱的辫子姐...</view>
   </view>
  </view>

<view  class='tm'>
  <view class='hezi1' ></view>
    <view class='wenzi1'>系统用户
    <view class='wenzi11'>孩子们最爱的辫子姐...</view>
   </view>
  </view>
</view>