.box{
  width:100%;
  height:346rpx;
  background: #eee
}

.boxx{
  display:flex;
  width:100%;
  justify-content: center;
  padding-top: 20rpx;
}

.w1{
  font-size:34rpx;
  margin-left:80rpx;
  margin-right:80rpx;
}

.h{
  height: 4rpx;
  width: 100rpx;
  background: #ffd200;
  margin-left:436rpx;
  margin-top: 10rpx;
}
.hh{
  background: #f0f0f0;
  width:100%;
  height:2rpx;
}

.d{
  display:flex;
  width: 100%;
 align-content: center;
}

.y{
  border-bottom-left-radius:100%;
  border-bottom-right-radius: 100%;
  border-top-left-radius:100%;
  border-top-right-radius: 100%;
  background: #eee;
  width: 130rpx;
  height:130rpx;
  margin-top:20rpx;
  margin-left:40rpx;
}


.w{
  margin-top: 28rpx;
  font-size:32rpx;
  margin-left:40rpx;
}
.ww{
  margin-left:40rpx; 
  font-size:26rpx;
  color:#646464
}

.e{
  margin-top: 24rpx;
  margin-left:20rpx; 
  font-size:26rpx;
  color:#646464;
}

.f{
  font-size:36rpx;
  margin-top:24rpx;
  margin-left:20rpx;
}

.dabox{
  width:100%;
  display:flex;
  justify-content: center;
 
}

.hezi1{
background-color:#f0f0f0;
height:240rpx;
width:342rpx;
border-bottom-left-radius: 10rpx;
border-bottom-right-radius: 10rpx;
border-top-left-radius: 10rpx;
border-top-right-radius: 10rpx;
margin:10rpx;
margin-top:26rpx;

}

.wenzi1{
  font-size:26rpx;
  margin-left: 10rpx;
}
.wenzi11{
  font-size:22rpx;
  color:#5e5e5e;
}

