.allshow{
  overflow: hidden;padding: 0 20rpx;
}
.showdetail{
  float: left;width: 48%;overflow: hidden;margin-bottom: 10rpx;font-size: 28rpx;
}
.showdetail:nth-child(even){
  float: right;
}
.showdetail .contant{
  position: relative;overflow: hidden;height: 240rpx;border: 1rpx solid #ddd;
}
.showdetail view image{
  width: 100%;height: 100%;
}
.showdetail view text{
  position: absolute;left: 0;
  bottom: 2rpx;z-index: 9;background: rgba(0, 0, 0, 0.4);
  width:100%;display:block;color: #fff;overflow: hidden;white-space: nowrap;text-overflow: ellipsis;
}
.introduce{
  white-space: nowrap;overflow: hidden;text-overflow: ellipsis;width: 100%;
}
.video_tit{
  padding-left: 20rpx;margin-left: 20rpx;border-left: 5rpx solid orange;float: left;
}
.video_more{
  float: right;margin-right: 20rpx;
}
.video_top{
  overflow: hidden;font-size: 32rpx;font-weight: bold;margin: 20rpx 0;
}