
<view class='video_top'>
  <view class='video_tit'>免费视频</view>
  <view class='video_more'><navigator url=''>更多</navigator></view>
</view>
<view class='allshow'>
  <view class='showdetail' wx:for='{{list}}'>
      <navigator url=''>
    <view class='contant'>
      <image src='{{item.avatarUrl}}'></image>
      <text>{{item.roomName}}</text>
    </view>
    <view class='introduce'>{{item.roomIntroduce}}</view>
      </navigator>
  </view>
</view>
<view class='video_top'>
  <view class='video_tit'>收费视频</view>
  <view class='video_more'><navigator url=''>更多</navigator></view>
</view>
<view class='allshow'>
  <view class='showdetail' wx:for='{{list}}'>
      <navigator url=''>
    <view class='contant'>
      <image src='{{item.avatarUrl}}'></image>
      <text>{{item.roomName}}</text>
    </view>
    <view class='introduce'>{{item.roomIntroduce}}</view>
      </navigator>
  </view>
</view>