
<view class='video_top'>
  <view class='video_tit'>免费视频</view>
  <view class='video_more'><navigator url=''>更多</navigator></view>
</view>
<view class='allshow'>
  <view class='showdetail' wx:for='{{allList.free_video_list}}'>
      <navigator url='{{item.linkurl}}'>
    <view class='contant'>
      <image src='{{item.thumb}}'></image>
      <text>{{item.title}}</text>
    </view>
    <view class='introduce'>{{item.roomIntroduce}}</view>
      </navigator>
  </view>
</view>
<view class='video_top'>
  <view class='video_tit'>收费视频</view>
  <view class='video_more'><navigator url=''>更多</navigator></view>
</view>
<view class='allshow'>
  <view class='showdetail' wx:for='{{allList.charge_video_list}}'>
      <navigator url='{{item.linkurl}}'>
    <view class='contant'>
      <image src='{{item.thumb}}'></image>
      <text>{{item.title}}</text>
    </view>
    <view class='introduce'>{{item.roomIntroduce}}</view>
      </navigator>
  </view>
</view>