<view class="page-body">
  <view class="page-section tc">
  <!-- rtmp://118.190.98.53:1935/live/test -->
    <live-pusher
     id="pusher"
     url="{{pusherUrl}}"
     mode="{{setting.mode}}" 
     muted="{{setting.muted == 1 ? true : false}}" 
     enable-camera="{{setting.camera == 1 ? true : false}}" 
     auto-focus="{{setting.focu == 1 ? true : falses}}" 
     orientation="{{setting.orientation}}" 
     beauty="{{setting.beauty}}" 
     whiteness="{{setting.whiteness}}" 
     aspect="{{setting.aspect}}" 
     zoom="{{setting.zoom == 1 ? true : false}}" 
     device-position="{{device_position}}" 
     background-mute="{{setting.background_mute == 1 ? true : false}}"
     autopush
     style="width:100%;height:100%; position:absolute;">

    <cover-view class="operate">
      <cover-view wx:if="{{show}}" class='img-box'>
        <cover-image class='img-view' src='{{img}}camera.png' bindtap="switchCamera"></cover-image>
        <cover-view class='text-view'>翻转</cover-view>
      </cover-view>
      <cover-view wx:if="{{show}}" class='img-box'>
        <cover-image class='img-view' src='{{img}}start.png' bindtap="pause"></cover-image>
        <cover-view class='text-view'>暂停</cover-view>
      </cover-view>
      <cover-view class='img-box'>
        <cover-image class='img-view' src='{{img}}suspend.png' bindtap="resume"></cover-image>
        <cover-view class='text-view'>恢复</cover-view>
      </cover-view> 
        <!-- <cover-view class='img-box'>
          <cover-image class='img-view' src='{{img}}{{debug? "log" : "log2"}}.png' bindtap="toggleDebug"></cover-image>
          <cover-view class='text-view'>日志</cover-view> 
        </cover-view>-->
      <cover-view class='img-box' bindtap='move'>
        <!-- <navigator url='../setRoom/setRoom?id={{item.openId}}'> -->
        <cover-image class='img-view' src='../../img/push_qr.png'></cover-image>
        <cover-view class='text-view'>设置</cover-view> 
        <!-- </navigator> -->
      </cover-view>
    </cover-view>
    </live-pusher>
    <view class="btn-area" style="display:none;">
      <button bindtap="bindStart" class="page-body-button" type="primary">播放推流</button>
      <button bindtap="bindPause" class="page-body-button" type="primary">暂停推流</button>
      <button bindtap="bindStop" class="page-body-button" type="primary">停止推流</button>
      <button bindtap="bindResume" class="page-body-button" type="primary">恢复推流</button>
      <button bindtap="bindSwitchCamera" class="page-body-button" type="primary">切换前后摄像头</button>
    </view>
  </view>
</view>




