<!--logs.wxml
<view class='main serch'>
  <view class='search'>
    <input type='text' placeholder='搜索课程或讲师'id='sousuo'></input>
    <view id='search'>搜索</view>
  </view>
</view>-->
<block wx:if='{{loadingComplate}}'>
  <view class='topTabSwiper'>
    <view class='tab  {{currentData == 0 ? "tabBorer" : ""}}'  data-current = "0" bindtap='checkCurrent'>关注</view>
    <view class='tab  {{currentData == 1 ? "tabBorer" : ""}}'  data-current = "1" bindtap='checkCurrent'>足迹</view>
  </view>
<swiper current="{{currentData}}" class='swiper' style="height:600px;" duration="300" bindchange="bindchange">
  <swiper-item>
    <view class='swiper_con'>
      <view wx:for='{{allList.collectList}}' class='tm'>
      <navigator url='../player/player?id={{item.room_openId}}'>
        <view class='hezi1'>
          <image src='{{item.avatarUrl}}'></image>
        </view>
        <view class='wenzi1'>{{item.nickName}}</view>
        <view class='wenzi11'>{{item.roomName}}</view>
      </navigator>
      </view>
    </view>
  </swiper-item> 
  <swiper-item>
    <view class='swiper_con'>

      <view  wx:for='{{allList.historyList}}' class='tm2'>
        <navigator url='{{item.linkurl}}'>
          <image class='hezi2' src='{{item.thumb}}'></image>
          <view class='wztop'>
            <view class='wenzi2'>{{item.roomName}}</view>
          </view>
            <view class='wenzi2'>{{item.nickName}}</view>
            <view class='wenzi2'>{{item.edittime}}</view>
            <view class='wenzi2'>类型：{{item.typeName}}</view>
        </navigator>
      </view>
      
    </view>
  </swiper-item>
</swiper>
</block>



