.coll{
  width: 100%;overflow: hidden;border-bottom: 1rpx solid #eee;
}
.coll-tit{
  width: 50%;float: left;text-align: center;padding: 0 120rpx;box-sizing: border-box;
}
.contact{
  width:100%;overflow: hidden;
}
.tab{float: left; width: 50%;text-align: center;padding: 10rpx 0;font-size: 32rpx;font-weight: bold; }
.topTabSwiper{ border-bottom: 1rpx solid #ccc; zoom: 1;margin-top: 20rpx;}
.topTabSwiper:after{content: ""; clear: both;display: block;}
.tabBorer{border-bottom: 6rpx solid orange; color: orange;}
.swiper{width: 100%;height: 600px;}
.swiper swiper-item{
  overflow: auto !important;
  /*height: auto !important;*/
} 
.swiper_con{ 
  width: 100%;
  height: 100%;
  overflow: auto;
  padding: 0 10rpx 50rpx;box-sizing: border-box;
}
.hezi1 image{
  background-color:#f0f0f0;
  height:240rpx;width:100%;
  border-bottom-left-radius: 10rpx;
  border-bottom-right-radius: 10rpx;
  border-top-left-radius: 10rpx;
  border-top-right-radius: 10rpx;
  margin:0;
}
.wenzi1{
  font-size:26rpx;margin-left: 10rpx;
}
.wenzi11{
  font-size:22rpx;color:#5e5e5e;padding: 0 10rpx;overflow: hidden;text-overflow: ellipsis;white-space: nowrap;
}
.tm{
  width: 47%;float: left;
  box-sizing: border-box;overflow: hidden;
  margin: 26rpx 10rpx 0;border-radius: 10px;
  box-shadow: 0px 0px 10px 1px #ddd;
}
.tm:nth-child(even){
  float: right;
}
.tm2{
  box-shadow: 0px 0px 10px 1px #ddd;border-radius: 10px;margin: 20rpx 0;overflow: hidden;
}
.hezi2{
  background-color:#000;height:110rpx;width:110rpx;
  border-radius: 10rpx;margin: 15rpx;float: left
}
.wenzi2{
  margin: 12rpx 0;white-space: nowrap;overflow: hidden;text-overflow: ellipsis;
  font-size: 32rpx;float: left;
}
.wztop{
  white-space: nowrap;overflow: hidden;text-overflow: ellipsis;
}
