<view class='headtop'></view>
<view class='headlogo'>
  <block wx:if="{{hasUserInfo}}">
    <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
    <text class="userinfo-nickname">{{userInfo.nickName}}</text>
  </block>
</view>
<view class='mymsg'>
  <view class='bcom'><text bindtap='gotozb'>成为主播</text> <view> > </view> </view>
  <view class='rcord'>浏览记录</view>
  <view class='rclist'>
  </view>
</view>