<view wx:if="{{isLogin}}">
  <block wx:if="{{pageDataLock}}">
  <form bindsubmit="formSubmit">
    <view class="page__modules modules__shadow">
      <input class="activityName" name='title' value="{{detail.title}}" placeholder="起个好玩的的名字吧~"></input>
    </view>
    <view class="page__modules modules__shadow">
      <view class="page__bd">
        <view class="weui-cells">
          <view class="weui-cell">
            <view class="weui-cell__bd">
              <view class="weui-uploader">
                <view class="weui-uploader__hd">
                  <view class="weui-uploader__title">作品上传</view>
                  <view class="weui-uploader__info">{{filePath.length}}/3</view>
                </view>
                <view class="weui-uploader__bd">
                  <view class="weui-uploader__files" id="uploaderFiles">
                    <block wx:for="{{filePath}}" wx:key="*this">
                      <view class="weui-uploader__file" bindtap="previewImage" id="{{item}}">
                        <image class="weui-uploader__img" src="{{item}}" mode="aspectFill" data-type="file" data-index="{{index}}" binderror='imageError' />
                        <view data-id='{{index}}' class='delImg' bindtap="deleteFile">删除×</view>
                      </view>
                    </block>
                  </view>
                  <view wx:if="{{filePath.length<3}}" class="weui-uploader__input-box">
                    <view class="weui-uploader__input" bindtap="chooseImage"></view>
                  </view>
                </view>
              </view>
            </view>
          </view>
        </view>
      </view>
    </view>

    <view class="page__modules modules__shadow">
      <view class="weui-uploader">
        <view class="weui-uploader__bd">
          <view class='weui-uploader__title'>广告位</view>
        </view>
        <block wx:if="{{advertPath.length > 0}}">
        <image class="weui-uploader__img" id='advert' bindtap="previewAdvertImage" src="{{advertPath[0]}}" mode="aspectFill" data-type="advert" binderror='imageError'></image>
         <view bindtap="deleteAdvert">删除×</view>
        </block>
        <view wx:if="{{advertPath.length<1}}" class="weui-uploader__input-box">
          <view class="weui-uploader__input" bindtap="chooseAdvertImage"></view>
        </view>
      </view>
    </view>
    <view style="overflow:hidden;">
      <navigator url="/pages/xieyi/index" class="uploadRuler">
        了解上传协议？
      </navigator>
    </view>
    <view class="weui-btn-area">
      <button class="weui-btn" type='warn' formType="submit">提交</button>
    </view>
    <!-- <view class="weui-btn-area">
      <button class="weui-btn" formType="">发起比赛</button>
      <button class="weui-btn" formType="">参与比赛</button>
    </view> -->
  </form>
  </block>
</view>
<view wx:else>未登录</view>