

<view class='box'>
  <view class='wenzi'>全部</view>
  <view class='wenzi'>军事</view>
</view>

<view class='boxx'></view>
<view class='boxxx'></view>


<view class='dabox'>
  <block wx:key="*this" wx:for='{{catList}}'>
  <view class='n'>
    <navigator url='../detail/detail?id={{item.id}}' open-type='redirect' open-type='navigate'  class='nn'></navigator>
    <view class='nw'>{{item.name}}</view>
  </view>
  </block>
</view>


