<view class="photo-add">
    <form bindsubmit="formSubmit">
    <view class="select-album">
        <picker name='catid' bindchange="bindPickerChange" value="{{catList[catIndex].catid}}" range="{{catList}}" range-key="name">
            <view class="picker">分类：{{catList[catIndex].name}}</view>
        </picker>
    </view>
    <view class="desc">
        <input name='title' type='text' placeholder="填写视频标题" />
    </view>
    <view class="desc">
        <textarea name="introduce" placeholder="填写备注（可以不写）" />
    </view>
    
    <view class="weui-cells">
      <view class="weui-cell">
        <view class="weui-cell__bd">
          <view class="weui-uploader">
            <view class="weui-uploader__hd">
              <view class="weui-uploader__title">封面图片</view>
              <view class="weui-uploader__info"></view>
            </view>
            <view class="weui-uploader__bd item">
              <view class="weui-uploader__files">
                  <view class="weui-uploader__file">
                    <image class="weui-uploader__img itemImg" src="{{imagePath}}" data-src="{{imagePath}}" bindtap="previewImage"></image>
                  </view>
                  <view wx:if='{{imagePath}}'>
                    <view bindtap='deleteImage' class='delete'>X</view>
                  </view>
                  <view class="weui-uploader__input-box itemImg" wx:else>
                    <view class="weui-uploader__input" bindtap="chooseImage"></view>
                  </view>
              </view>
            </view>
          </view>
        </view>
      </view>
    </view>

    <view class="video-box" wx:if="{{videoPath}}">
        <video class="video" src="{{videoPath}}"></video>
        <view style="text-align:center;color:green;font-size:14px;padding-top:7px;">当前视频大小为{{videoSize}}M</view>
    </view>

    <view class="add-video">
    	<text bindtap="{{videoPath ? 'deleteVideo' : 'chooseVideo'}}" style="color:blue;">{{videoPath ? '删除视频' : '选择或拍摄视频'}}</text>
    </view>
    <block wx:if='{{showUploadProgress}}'>
      <view class="btn-box">
          图片{{uploadProgress.thumb.progress}}%, 视频{{uploadProgress.video.progress}}%
      </view>
      <view class="btn-box">
          图片{{uploadProgress.thumb.totalBytesSent}}M, 视频{{uploadProgress.video.totalBytesSent}}M
      </view>
      <view class="btn-box">
          图片{{uploadProgress.thumb.totalBytesExpectedToSend}}M, 视频{{uploadProgress.video.totalBytesExpectedToSend}}M
      </view>
      <view class="btn-box">
          <button type='button' bindtap='stopTask' size="default">取消上传</button>
      </view>
    </block>
    <view class="btn-box">
        <button type='primary' disabled='{{submitDisabled}}' formType="submit" size="default">提交</button>
    </view>
    </form>
</view>