<view class="photo-add">
    <form bindsubmit="formSubmit">
    <view class="select-album">
        <view class="title">请选择分类</view>
        <picker name='catid' bindchange="bindPickerChange" value="{{catList[catIndex].catid}}" range="{{catList}}" range-key="name">
            <view class="picker">当前选择：{{catList[catIndex].name}}</view>
        </picker>
    </view>
    <view class="desc">
        <input name='title' type='text' placeholder="填写视频标题" />
    </view>
    <view class="desc">
        <textarea name="introduce" placeholder="填写备注（可以不写）" />
    </view>
    
    <view class="weui-cells">
      <view class="weui-cell">
        <view class="weui-cell__bd">
          <view class="weui-uploader">
            <view class="weui-uploader__hd">
              <view class="weui-uploader__title">点击可预览选好的图片</view>
              <view class="weui-uploader__info"></view>
            </view>
            <view class="weui-uploader__bd">
              <view class="weui-uploader__files">
                  <view class="weui-uploader__file">
                    <image class="weui-uploader__img" src="{{imagePath}}" data-src="{{imagePath}}" bindtap="previewImage"></image>
                  </view>
              </view>
               <view wx:if='{{imagePath}}'>
                <view bindtap='deleteImage'>删除</view>
              </view>
              <view class="weui-uploader__input-box" wx:else>
                <view class="weui-uploader__input" bindtap="chooseImage"></view>
              </view>
            </view>
          </view>
        </view>
      </view>
    </view>

    <view class="video-box" wx:if="{{videoPath}}">
        <video class="video" src="{{videoPath}}"></video>
        <view style="text-align:center;color:green;font-size:14px;padding-top:7px;">当前视频大小为{{videoSize}}M</view>
    </view>

    <view class="add-video">
    	<text bindtap="chooseVideo" style="color:blue;">选择或拍摄视频</text>
    </view>
    
    
    <view class="btn-box">
        <button type='primary' formType="submit" size="default">提交</button>
    </view>
    </form>
</view>