<view class='allshow'>

  <view class='showdetail' wx:for='{{list}}'>
      <navigator url='../player/player?id={{item.openId}}'>
    <view class='contant'>
      <image src='{{item.avatarUrl}}'></image>
      <text>{{item.roomName}}</text>
    </view>
    <view class='introduce'>{{item.roomIntroduce}}</view>
      </navigator>
  </view>

</view>