<view class="section tc">
 <view wx:if="{{watchPower === false}}">
  <video duration="{{duration}}" bindtimeupdate="timeupdate" id="myVideo" src="{{detail.video}}" danmu-list="{{danmuList}}" enable-danmu danmu-btn controls></video>
  </view>
  <view wx:else if = "{{watchPower === true}}">
  <video bindtimeupdate="timeupdate" id="myVideo" src="{{detail.video}}" danmu-list="{{danmuList}}" enable-danmu danmu-btn controls></video>
  </view>
  <view class='out-frame'>
    <view class='follow-right' bindtap='collect'>
        <view>{{collect_status == 1 ? '已收藏' : '收藏'}}({{detail.collect}})</view>
    </view>
    <view class="btn-area" wx:if="{{detail.is_charge == 1 && detail.power == 0}}">观看完整版需支付{{detail.charge}}元，您可以试看5秒</view>
    <view class="btn-area"  wx:if="{{detail.is_charge == 1 && detail.power == 1}}">已付款</view>
    <view class="btn-area" wx:if="{{detail.is_charge == 0}}">免费观看</view>
  </view>
  
</view>
<!-- 评论 -->
<view class="tool">
  <view class='videotit'>{{detail.title}}</view> 
  <view class="tool-item">
    <image src=""></image>
    <text>{{detail.nickName ? detail.nickName : "管理员"}}</text>
  </view>
</view>

<!-- 弹幕-->

<!-- <view bindtap='wxPay'>pay</view> -->
<form>
<view class="comment_release">
  <view class="left">
    <textarea bindblur='getInput' class="text" placeholder-class="weui-input" fixed="true" maxlength="-1" show-confirm-bar="false" cursor-spacing="15" auto-height="true" bindtap="bindReply" focus="{{releaseFocus}}" placeholder="写评论" />
    <view class="line" />
  </view>
  <!-- <button form-type="submit" class="submit" bindtap=''>发送</button> -->
    <button bindtap="sendDanmu" class='submit' form-type='reset'>发送</button>
</view>
</form>